*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
}

:root {
  --spacing-medium: 8px;
  --spacing-regular: 16px;

  --font-small: 0.5rem;
  --font-regular: 1rem;
  --font-large: 2rem;
  --font-xl: 4rem;

  --font-semibold: 600;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  @media (width >=650px) {
    & {
      display: grid;
      place-content: center;
    }
  }
}
/* mobile first approach for writing the css rules */

.icon {
  height: 50px;
  width: 50px;
  object-fit: contain;
}

.container {
  width: 400px;
  margin: var(--spacing-regular) auto;
  border: 1px solid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "search search"
    "current current"
    "hourly hourly"
    "fiveday fiveday"
    "feelslike humidity";
  gap: var(--spacing-regular);
  padding: var(--spacing-regular);
  border-radius: var(--spacing-medium);
  & > article {
    border: 1px solid;
    border-radius: var(--spacing-medium);
    padding: var(--spacing-regular);
  }

  #current-forecast {
    text-align: center;
    grid-area: current;
    display: grid;
    place-content: center;
    gap: var(--spacing-medium);

    .temp {
      font-size: var(--font-xl);
    }

    .description {
      text-transform: capitalize;
    }
    .min-max-temp {
      font-size: var(--font-regular);
      font-weight: var(--font-semibold);
    }
    .description-container {
      display: grid;
      gap: var(--spacing-medium);
      grid-auto-flow: column;
      place-items: center;
    }
  }

  #hourly-forecast {
    grid-area: hourly;
    text-align: center;

    .hourly-forecast-container {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      grid-auto-columns: minmax(100px, 1fr);
      overflow-x: auto;
      margin-top: var(--spacing-regular);
    }
    .hourly-forecast-container {
      .hour-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .hourly-temp {
        font-size: var(--font-regular);
        font-weight: var(--font-semibold);
      }
    }
  }

  #five-day-forecast {
    grid-area: fiveday;
    .day-wise-forecast {
      display: grid;
      grid-template: auto / repeat(4, 1fr);
      gap: var(--spacing-regular);
      place-content: center;
      place-items: center;
      .min-temp {
        opacity: 0.5;
      }
      .min-temp,
      .max-temp {
        font-size: var(--font-regular);
        font-weight: var(--font-semibold);
      }
      .max-temp {
        justify-self: end;
      }
      .day {
        justify-self: start;
        text-transform: capitalize;
      }
    }
  }

  @media (width >=650px) {
    & {
      margin: var(--spacing-regular);
      width: unset;
      max-width: 800px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "search search search search"
        "current current current current"
        "hourly hourly fiveday fiveday"
        "feelslike humidity fiveday fiveday";
    }
  }
}

#search {
  grid-area: search;
  font-size: var(--font-regular);
  padding: var(--spacing-medium);
  border-radius: var(--spacing-medium);
}

/* styles related to hourly forecast */

/* styles for 5-day forecast */

/* #five-day-forecast .five-day-forecast-container {
  display: grid;
} */

#feels-like {
  grid-area: feelslike;
}
#humidity {
  grid-area: humidity;
}

#feels-like,
#humidity {
  display: grid;
  place-items: center;
  gap: var(--spacing-regular);
}
