* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header header header"
    "sidebar content content content"
    "footer footer footer footer";
  height: 100vh;
}

.header {
  background-color: royalblue;
  grid-area: header;
}

.sidebar {
  background-color: coral;
  grid-area: sidebar;
}

.content {
  background-color: palegreen;
  grid-area: content;
}

.footer {
  background-color: plum;
  grid-area: footer;
}

@media (width<=500px) {
  .container {
    grid-template-areas:
      "header header header header"
      "content content content content"
      "footer footer footer footer";
  }

  .container .sidebar {
    display: none;
  }
}
