/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


 */

.layout {
  width: 100%;
  height: 95vh;
  margin: 0 auto;
  font: 1em helvetica, arial, sans-serif;
  display: grid;
  grid-template-columns: repeat(12, [col-start], 1fr);
  grid-template-rows: auto 1fr auto;
  gap: 1em;
}

.header,
.content,
.footer {
  grid-column: col-start / span 12;
}

.header nav ul {
  display: flex;
  justify-content: space-around;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer{
  width: 100%;
  text-align: center;
}

.todo-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.todo-add-container {
  display: flex;
  gap: 1em;
}